<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse
        }
        tr td:first-child{
        background-color: antiquewhite;
        width: 10%;
        }
        tr td:nth-child(2){
            background-color: antiquewhite;
            width: 10%;
        }
         tr th:first-child{
            background-color: antiquewhite; 
            width: 10%;
         }
         tr th:nth-child(2){
            background-color: antiquewhite;
            width: 10%;
         }
         tr th:nth-child(3){
            background-color: peachpuff;
         }
         tr td:nth-child(3){
            background-color: peachpuff;
         }
    </style>
</head>
<body>
    <table border="2">
        <caption>常用标签表</caption>
     <thead>
        <tr>
            <th>元素名称</th>
            <th>说明</th>
            <th  >解释</th>
            <th >1234</th>
            <th>22222</th>
            
        </tr>
     </thead>
     <tbody>
        <tr >
            <td class="first">a</td>
            <td>生成超链接</td>
            <td  >可访问链接</td>
            <td colspan="2">222222</td>
            
        
            
        </tr>
        <tr>
         
            <td>强制换行</td>
            <td>在任意文本位置键入br都会换行</td>
            <td >1234</td>
        <td rowspan="2">1222</td>
        <td>11111</td>
        </tr>
        <tr>
        
         <td >b</td>
            <td>加粗不强调信息</td>
       
        <td>2222</td>
        <td>12313</td>
        </tr>
     </tbody>
    </table>
</body>
</html>